# Sample env file for using a model hosted on OpenAI's platform
OPENAI_API_TYPE="openai"/"azure" # Optional, defaults to "openai"
OPENAI_API_VERSION="..." # Optional, defaults to latest
OPENAI_API_BASE="..." # Optional
OPENAI_API_KEY="..."
OPENAI_MODEL="..."